# taskflow

./: .gitignore  README.md  pom.xml  quick-start.bat
src/main/java/org/blue/taskflow/domain/dao/: HibernateUtils.java
src/main/java/org/blue/taskflow/domain/dao/account/: AuthorityDAO.java  RoleDAO.java  UserDAO.java
src/main/java/org/blue/taskflow/domain/dao/log/: OperateLogDAO.java
src/main/java/org/blue/taskflow/domain/dao/organization/: EmployeeDAO.java  OrganizationDAO.java
src/main/java/org/blue/taskflow/domain/dao/task/: TaskDAO.java  TaskStateLogDAO.java
src/main/java/org/blue/taskflow/domain/entity/: IdEntity.java
src/main/java/org/blue/taskflow/domain/entity/account/: Authority.java  Role.java  User.java
src/main/java/org/blue/taskflow/domain/entity/log/: OperateLog.java
src/main/java/org/blue/taskflow/domain/entity/organization/: Employee.java  Organization.java
src/main/java/org/blue/taskflow/domain/entity/task/: Task.java  TaskState.java  TaskStateLog.java
src/main/java/org/blue/taskflow/domain/manager/: AccountManager.java  LogManager.java  OrganizationManager.java  TaskManager.java
src/main/java/org/blue/taskflow/rest/cache/adapt/: CacheAdapter.java  CacheAdapterMapImpl.java
src/main/java/org/blue/taskflow/rest/codetable/: AbstractCodeTableTemplate.java  CodeTable.java  CodeTableData.java  StoreCodeTableTemplate.java
src/main/java/org/blue/taskflow/rest/codetable/multicolumn/: BaseMultiColumnCodeTable.java
src/main/java/org/blue/taskflow/rest/codetable/multicolumn/annotation/: CodeTableColumn.java  CodeTableName.java
src/main/java/org/blue/taskflow/rest/freemarker/interceptor/: FreeMarkerFilterInterceptor.java
src/main/java/org/blue/taskflow/rest/freemarker/template/: CodeConvertToName.java
src/main/java/org/blue/taskflow/rest/security/: AutoLoginFilter.java  OperatorDetails.java
src/main/java/org/blue/taskflow/rest/struts2/bean/: ValueObject.java
src/main/java/org/blue/taskflow/rest/struts2/tag/: CodeConvertToName.java  CodeConvertToNameTag.java  CodeTableList.java  CodeTableListTag.java  EmployeeList.java  EmployeeListTag.java  OrganizationList.java  OrganizationListTag.java  TaskOperateButton.java  TaskOperateButtonTag.java
src/main/java/org/blue/taskflow/rest/utils/: BeansHelper.java  LogUtil.java
src/main/java/org/blue/taskflow/service/: ServiceException.java
src/main/java/org/blue/taskflow/service/account/: AccountService.java  AccountServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/blue/taskflow/service/log/: LogService.java  LogServiceImpl.java
src/main/java/org/blue/taskflow/service/organization/: OrganizationService.java  OrganizationServiceImpl.java
src/main/java/org/blue/taskflow/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/org/blue/taskflow/web/: CrudActionSupport.java
src/main/java/org/blue/taskflow/web/account/: RoleAction.java  UserAction.java
src/main/java/org/blue/taskflow/web/organization/: EmployeeAction.java  OrganizationAction.java
src/main/java/org/blue/taskflow/web/task/: TaskAction.java
src/main/resources/: application.properties  applicationContext-codeTable.xml  applicationContext-security.xml  applicationContext.xml  log4j.properties  struts.properties  struts.xml
src/main/resources/sql/h2/: codetable.sql  init.sql  schema.sql
src/main/resources/sql/oracle/: codetable.sql  init.sql  schema.sql
src/main/resources/template/custom/: actionmessage.ftl  checkboxlist.ftl  codeConvertToName.ftl  taskOperateButton.ftl  theme.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/content/: login.jsp
src/main/webapp/WEB-INF/content/account/: role-input.jsp  role.jsp  user.jsp
src/main/webapp/WEB-INF/content/organization/: employee-input.jsp  employee.jsp  organization-input.jsp  organization-tree.jsp  organization.jsp
src/main/webapp/WEB-INF/content/task/: task-input.jsp  task.jsp
src/main/webapp/WEB-INF/decorators/: layout.jsp
src/main/webapp/WEB-INF/tld/: task-flow.tld
src/main/webapp/common/: 403.jsp  404.jsp  500.jsp
src/main/webapp/css/: menu.css  style.css  table.css  table_jui.css
src/main/webapp/js/: ddaccordion.js  jquery.dataTables.js
src/main/webapp/js/calendar/: cn.js  jscal2.css  jscal2.js
src/main/webapp/js/treeview/: jquery.treeview.async.js  jquery.treeview.css  jquery.treeview.js
src/main/webapp/js/validate/: jquery.validate.js  messages_cn.js
src/test/java/org/blue/taskflow/data/: OrganizationData.java
src/test/java/org/blue/taskflow/unit/domain/dao/organization/: OrganizationDAOTest.java
src/test/java/org/blue/taskflow/unit/service/organization/: OrganizationServiceImplTest.java
src/test/resources/: application.test.properties  applicationContext-test.xml
src/test/resources/data/: default-data.xml  import-data.xls
tools/h2/: pom.xml
tools/springside/springside3-core/: maven-metadata-local.xml
tools/springside/springside3-core/3.3.4/: _maven.repositories  springside3-core-3.3.4.jar.lastUpdated  springside3-core-3.3.4.pom.lastUpdated
tools/springside/springside3-extension/: maven-metadata-local.xml
tools/springside/springside3-extension/3.3.4/: _maven.repositories  springside3-extension-3.3.4.jar.lastUpdated  springside3-extension-3.3.4.pom.lastUpdated
tools/springside/springside3-parent/: maven-metadata-local.xml
tools/springside/springside3-parent/3.3.4/: _maven.repositories  springside3-parent-3.3.4.pom.lastUpdated
