#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Dec 17 08:20:42 CST 2010
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1292545242078
http\://download.java.net/maven/2/.lastUpdated=1292545242625
http\://repo1.maven.org/maven2/.error=
http\://springside.googlecode.com/svn/repository/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1292545194437
http\://springside.googlecode.com/svn/repository/.lastUpdated=1292545203843
http\://download.java.net/maven/2/.error=
