#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Dec 17 08:19:46 CST 2010
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1292545185000
http\://download.java.net/maven/2/.lastUpdated=1292545186250
http\://repo1.maven.org/maven2/.error=
http\://springside.googlecode.com/svn/repository/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1292545182781
http\://springside.googlecode.com/svn/repository/.lastUpdated=1292545183515
http\://download.java.net/maven/2/.error=
