#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Dec 17 08:19:49 CST 2010
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1292545188687
http\://download.java.net/maven/2/.lastUpdated=1292545189218
http\://repo1.maven.org/maven2/.error=
http\://springside.googlecode.com/svn/repository/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1292545187250
http\://springside.googlecode.com/svn/repository/.lastUpdated=1292545187796
http\://download.java.net/maven/2/.error=
